{
  "name": "vanilja",
  "version": "1.0.2",
  "description": "A minimal story format for authors more experienced with HTML, CSS, and JavaScript.",
  "license": "MIT",
  "repository": "https://github.com/bagera/vanilja/",
  "scripts": {
    "build": "node scripts/build-format.js"
  },
  "keywords": [
    "twine",
    "storyformat"
  ],
  "author": "Victor Baquero Wihlborg",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "babel-core": "^6.26.3",
    "jsdom": "^16.5.0",
    "lodash": "^4.17.21",
    "lz-string": "^1.4.4",
    "snarkdown": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "child-process-promise": "^2.2.1",
    "clean-css": "^5.1.2",
    "ejs": "^3.1.6",
    "shelljs": "^0.8.4",
    "uglifyify": "^5.0.2"
  }
}
